```
     physical     ┌───────────────┐  electrical    ┌──────────────────┐                     
      signal      │               │    signal      │  ANALOG FRONTEND │                     
────────►─────────┤ SENSOR ARRAYS ├──────►─────────┤                  ├───────────────┐     
       input      │               │    output      │     BLOCK        │               │     
                  └───────────────┘                └──────────────────┘               │     
                                                                                      │     
                                                                                      ▼     
                                                                                      │     
                                                                                      │     
                                                                                      │     
                                                                                  ┌───┴────┐
                                                                                  │        │
                                                       ┌───────── clock ──────────│  ADC   │
                                                       │                          │        │
                                                       │                          └────┰───┘
                                                       │                               ┃    
                            ┌──────────────────────────┴─────┐                         ┃    
                            │                                │                         ┃    
                            │           CONTROLLER           │                         ┃    
                            │                                │                         ┃    
                            │    (µProcessor|µController)    ┝━━━━━━━━━━━━━━━━━━━━━━━━━┛    
                            │                                │                              
                            │                                │                              
                            └────────────────────────────────┘                              
```
